<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="SimpleInjector" Version="5.5.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\vehicles_dataset.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="vehicles_dataset.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\teste.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\dataset.json" />
      <EmbeddedResource Include="Resource\dataset.json" />
    </ItemGroup>

</Project>
