# CarSellerApp

./: .gitignore
CarSellerApp/: AndroidManifest.xml  CarSellerApp.csproj  CarSellerApp.sln  DIContainer.cs  MainActivity.cs
CarSellerApp/Adapter/: CarAdapter.cs  ICarAdapterListenner.cs
CarSellerApp/Decorators/: CommonItemSpaceDecoration.cs
CarSellerApp/Fragments/: DashboardFragment.cs  DetailFragment.cs  FilterFragment.cs  SplashScreenFragment.cs
CarSellerApp/Fragments/Base/: BaseFragment.cs
CarSellerApp/Resources/drawable/: cap_rounded_dot_line.xml  ic_add.xml  ic_back.xml  ic_favorite_off.xml  ic_filter.xml  ic_filters_off.xml  ic_filters_on.xml  ic_next.xml  ic_sort.xml  round_sheet.xml  splash.xml
CarSellerApp/Resources/font/: inter.xml
CarSellerApp/Resources/layout/: activity_main.xml  chip_layout.xml  dashboard.xml  detail_page.xml  dropdown_item.xml  filter_layout.xml  item_car.xml  item_detail.xml  splash_screen.xml
CarSellerApp/Resources/navigation/: mobile_navigation.xml
CarSellerApp/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarSellerApp/Services/: DialogService.cs  INavService.cs  NavService.cs
CarSellerApp/ViewHolder/: CarViewHolder.cs
CarSellerApp/ViewModels/: AndroidDashboardViewModel.cs  AndroidFilterViewModel.cs  AndroidSplashScreenViewModel.cs
CarSellerApp/Views/: LoadingDialog.cs
CarSellerAppTests/: CarSellerAppTests.csproj
CarSellerAppTests/ViewModels/: DashboardViewModelTest.cs  FilterViewModelTest.cs
CarSellerCore/: CarSellerCore.csproj
CarSellerCore/Model/: Car.cs  FilterModel.cs  FilterOption.cs
CarSellerCore/Resource/: dataset.json
CarSellerCore/Services/: CarService.cs
CarSellerCore/Services/Abstraction/: ICarService.cs  IDialogService.cs
CarSellerCore/Util/: DataUtil.cs
CarSellerCore/ViewModel/: BaseViewModel.cs
CarSellerCore/ViewModel/Dashboard/: DashboardViewModel.cs
CarSellerCore/ViewModel/Details/: DetailViewModel.cs
CarSellerCore/ViewModel/Filter/: FilterViewModel.cs
CarSellerCore/ViewModel/Splash/: SplashScreenViewModel.cs
