<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.CarSellerApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
    <PackageReference Include="FlexboxLayout.Xamarin.Android" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
    <PackageReference Include="Xamarin.Android.Glide" Version="4.14.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.4" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.6" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.3" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.3" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.8" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarSellerCore\CarSellerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\ic_favorite_on.xml" />
    <AndroidResource Include="Resources\drawable\ic_favorite_on.xml" />
  </ItemGroup>
</Project>